# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
dateutil=2.1=py27_2
docutils=0.12=py27_0
freetype=2.4.10=1
ipython=2.3.0=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=1
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.0=1
libxslt=1.1.28=2
lxml=3.4.0=py27_0
markdown=2.5=py27_0
markupsafe=0.23=py27_0
natsort=3.5.0=py27_0
openssl=1.0.1h=1
pillow=2.5.1=py27_0
pip=1.5.6=py27_0
pygments=1.6=py27_0
python=2.7.8=1
python.app=1.2=py27_3
pytz=2014.7=py27_0
pyzmq=14.3.1=py27_0
readline=6.2=2
requests=2.4.3=py27_0
setuptools=5.8=py27_0
six=1.8.0=py27_0
sqlite=3.8.4.1=0
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.15=0
tornado=4.0.2=py27_0
zeromq=4.0.4=0
zlib=1.2.7=1
